.portf
    &__tabs
        padding-left: 154px
        display: flex
        grid-gap: 72px
        position: relative
        z-index: 2
        margin-bottom: 55px
    &__tab
        cursor: pointer
        font-weight: 300
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        transition: all 0.3s
        color: #000000
        padding-bottom: 11px
        border-bottom: 2px solid transparent
        &:hover, &.active
            border-bottom: 2px solid #86CAC5
    &__cont
        position: relative
        padding-bottom: 124px
        &-block
            display: none
            &.active
                display: block
    &__dec
        position: absolute
        left: 0
        top: 70px
        font-weight: 300
        font-size: 12px
        line-height: 12px
        color: #000000
        transform-origin: 0% 0%
        transform: rotate(-90deg)
    &__wrap
        padding: 0 36px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        grid-gap: 70px 0
    &__block
        width: 532px
        text-decoration: none
        &:nth-child(4n - 1), &:nth-child(4n - 2)
            width: 605px
    &__img
        height: 505px
        display: block
        position: relative
        overflow: hidden
        margin-bottom: 30px
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.5s
    &__dop
        display: flex
        align-items: flex-end
        position: absolute
        z-index: 2
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(19, 24, 30, 0.05)
        box-shadow: inset 0px 4px 16px rgba(0, 178, 168, 0.1), inset 0px 1px 40px rgba(163, 168, 183, 0.2), inset 0px 80px 65px rgba(53, 64, 77, 0.3)
        backdrop-filter: blur(20px)
        transition: all 0.5s
        opacity: 0
        &::after
            content: ""
            width: 44px
            height: 44px
            display: block
            position: absolute
            top: 50%
            left: 50%
            margin-left: -22px
            margin-top: -22px
            background: url('../img/home-rev-icon.svg') center no-repeat
    &__text
        padding: 60px 90px
        font-weight: 400
        font-size: 12px
        line-height: 18px
        text-align: center
        color: #FFFFFF
        position: relative
        margin: 0
        opacity: 0
        transform: translateY(40px)
        transition: all 0.8s
        &::before
            content: ""
            display: block
            width: 28px
            height: 1px
            position: absolute
            top: 40px
            left: 50%
            margin-left: -14px
            background-color: #fff
    &__block:hover
        .portf
            &__img
                &>img
                    transform: scale(1.2)
            &__dop
                opacity: 1
            &__text
                transform: translateY(0)
                opacity: 1
    &__name
        display: block
        font-weight: 400
        font-size: 14px
        line-height: 22px
        text-transform: uppercase
        color: #000000
        max-width: 300px
    &__more
        padding-top: 30px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        grid-gap: 8px
        font-weight: 550
        font-size: 16px
        line-height: 16px
        color: #000000
        text-decoration: none
        path
            transition: all 0.3s
        &:hover
            color: #6FB5B3
            grid-gap: 15px
            path
                fill: #6FB5B3
.proj
    &__dec
        position: absolute
        left: 0
        top: 34px
        font-weight: 300
        font-size: 12px
        line-height: 12px
        color: #000000
        transform-origin: 0% 0%
        transform: rotate(-90deg)
    &__wrap
        padding: 0 36px
        position: relative
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 28px
    &__block
        grid-column: span 2
        position: relative
        overflow: hidden
        display: flex
        height: 580px
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.5s
        &:nth-child(1), &:nth-child(2)
            grid-column: span 3
        &:nth-child(4)
            grid-column: span 4
        &::before
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: rgba(19, 24, 30, 0.05)
            box-shadow: inset 0px 4px 16px rgba(0, 178, 168, 0.1), inset 0px 1px 40px rgba(163, 168, 183, 0.2), inset 0px 80px 65px rgba(53, 64, 77, 0.3)
            backdrop-filter: blur(20px)
            opacity: 0
            z-index: 2
            transition: all 0.5s
        &::after
            content: ""
            width: 44px
            height: 44px
            display: block
            position: absolute
            top: 50%
            left: 50%
            margin-left: -22px
            margin-top: -22px
            background: url('../img/home-rev-icon.svg') center no-repeat
            opacity: 0
            z-index: 3
            transition: all 0.5s
        &:hover
            &::before, &::after
                opacity: 1
            img
                transform: scale(1.2)
    &-other
        padding: 200px 0
        &__top
            align-items: flex-end
            display: flex
            justify-content: space-between
            margin-bottom: 32px
        &__title
            margin: 0
            max-width: 375px
            font-weight: 700
            font-size: 32px
            line-height: 38px
            text-transform: uppercase
            color: #13181E
        &__link
            padding-bottom: 13px
            display: flex
            align-items: center
            grid-gap: 8px
            font-weight: 550
            font-size: 16px
            line-height: 16px
            color: #000000
            text-decoration: none
            path
                transition: all 0.3s
            &:hover
                color: #6FB5B3
                grid-gap: 15px
                path
                    fill: #6FB5B3
        &__wrap
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 28px
        &__img
            height: 426px
            overflow: hidden
            margin-bottom: 30px
            display: block
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 0.5s
        &__name
            font-weight: 400
            font-size: 14px
            line-height: 22px
            display: block
            max-width: 285px
            text-transform: uppercase
            color: #000000
        &__block
            text-decoration: none
            &:hover
                img
                    transform: scale(1.2)
    &-call
        padding-bottom: 85px
        position: relative
        &::before
            content: ""
            display: block
            width: 436px
            height: 436px
            background: radial-gradient(50% 50% at 50% 50%, #CCF2F8 0%, rgba(164, 243, 255, 0) 100%)
            position: absolute
            top: -74px
            left: -236px
            z-index: -1
        &__title
            font-weight: 550
            font-size: 18px
            line-height: 30px
            text-transform: uppercase
            color: #000000
            margin-bottom: 46px
        &__form
            width: 640px
            max-width: 100%
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 32px 72px
            position: relative
            z-index: 3
            input
                width: 100%
                display: block
                padding: 22px 0
                border: 0
                background: transparent
                font-weight: 300
                font-size: 16px
                line-height: 16px
                color: #000000
                border-bottom: 1px solid #6FB5B3
            ::placeholder
                color: inherit
            textarea
                grid-column: 1/3
                height: 62px
                width: 100%
                background: transparent
                padding: 22px 0
                border: 0
                font-weight: 300
                font-size: 16px
                line-height: 16px
                color: #000
                border-bottom: 1px solid #6FB5B3
                resize: none
            button
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                background-color: transparent
                grid-gap: 6px
                width: 230px
                padding: 18px 5px
                border: 1px solid #6FB5B3
                border-radius: 32px
                font-size: 14px
                line-height: 14px
                text-decoration: none
                color: #000000
                overflow: hidden
                position: relative
                &-dop
                    width: 38px
                    height: 38px
                    display: block
                    border-radius: 50%
                    background: #6FB5B3
                    position: absolute
                    left: -13px
                    top: 50%
                    margin-top: -19px
                    overflow: hidden
                    transition: all 1s
                    z-index: 2
                    span
                        width: 230px
                        height: 50px
                        margin-top: -25px
                        position: absolute
                        top: 50%
                        left: 12px
                        display: flex
                        align-items: center
                        justify-content: center
                        grid-gap: 6px
                        color: #fff
                        font-size: 14px
                        line-height: 14px
                    path
                        fill: #fff
                &:hover
                    .footer__btn-dop
                        width: 300px
                        height: 300px
                        margin-top: -150px
        &__bottom
            grid-column: 1/3
            display: flex
            align-items: center
            justify-content: space-between
            grid-gap: 15px
        &__check
            position: relative
            display: flex
            align-items: flex-start
            grid-gap: 12px
            p
                margin: 0
                font-weight: 300
                font-size: 10px
                line-height: 14px
                color: #000000
                max-width: 300px
                a
                    color: #000
                    text-decoration: none
                    border-bottom: 1px solid #000
                    &:hover
                        border-bottom: 1px solid transparent
            input
                display: block
                position: absolute
                top: 0
                left: 0
                opacity: 0
                width: 0
                height: 0
                overflow: hidden
                visibility: hidden
                &+span
                    width: 9px
                    height: 9px
                    display: block
                    background: url('../img/check-b.svg') center no-repeat
                    background-size: contain
                    opacity: 0
                    transition: all 0.3s
                    margin-top: 2px
                &:checked + span
                    opacity: 1
    &__last
        position: absolute
        bottom: 0
        right: 0
        z-index: -1
        &::after
            content: ""
            display: block
            width: 1000px
            height: 1000px
            background: radial-gradient(50% 50% at 50% 50%, #CCF2F8 0%, rgba(164, 243, 255, 0) 100%)
            position: absolute
            top: 74px
            left: -104px
            z-index: -1
    &-other
        &__bottom
            margin-top: 27px
            padding-top: 30px
            border-top: 1px solid #6FB5B3
            display: none
            align-items: center
            justify-content: space-between
        &__arrows
            display: flex
            align-items: center
            grid-gap: 33px
            padding-bottom: 14px
        &__title
            margin: 0
            color: #13181E
            font-size: 32px
            font-weight: 700
            line-height: 38px
            text-transform: uppercase
        &__prev, &__next
            cursor: pointer
            user-select: none
            path
                transition: all 0.3s
            &:hover
                path
                    fill: #00B2A8
@media(max-width: 1329px)
    .portf
        &__block
            width: 42%
            &:nth-child(4n - 1), &:nth-child(4n - 2)
                width: 50%
@media(max-width: 1199px)
    .proj
        &__block
            height: 400px
        &__wrap
            grid-gap: 20px
        &-other
            &__img
                height: 320px
@media(max-width: 991px)
    .proj
        &__block
            grid-column: span 3
            &:nth-child(2), &:nth-child(1), &:nth-child(4)
                grid-column: span 6
            &:nth-child(4)
                order: -5
            &:nth-child(1)
                order: -6
            &:nth-child(3)
                order: -4
            &:nth-child(6)
                order: -3
            &:nth-child(2)
                order: -2
            &:nth-child(7)
                order: -1
        &-other
            padding: 100px 0
            &__bottom
                display: flex
            &__top
                .proj-other__link
                    display: none
    .portf
        &__block
            width: 100%
            &:nth-child(4n - 1), &:nth-child(4n - 2)
                width: 100%
        &__tabs
            padding-left: 110px
            grid-gap: 25px
            flex-wrap: wrap
@media(max-width: 767px)
    .portf
        &__tabs
            flex-direction: column
            align-items: flex-start
            grid-gap: 24px
        &__wrap
            padding: 0
        &__dec
            top: -36px
@media(max-width: 575px)
    .proj
        .team
            &__title
                br
                    display: none
            &__descr
                margin-bottom: 39px
        &__dec
            top: -90px
        &__wrap
            padding: 0
            grid-gap: 12px
        &__block
            height: 250px
        &-other
            padding: 90px 0
            &__title
                font-size: 21px
                line-height: 27px
            &__top
                margin-bottom: 27px
            &__img
                margin-bottom: 27px
        &__last
            width: 240px
            img
                max-width: 100%
            &::after
                top: 42px
                left: -60px
                width: 470px
                height: 470px
        &-call
            padding-bottom: 135px
            &::before
                display: none
            &__title
                margin-bottom: 20px
            &__form
                grid-gap: 20px
                width: 100%
                grid-template-columns: repeat(1, 1fr)
                textarea
                    grid-column: 1/2
            &__bottom
                grid-column: 1/2
                flex-direction: column
                align-items: flex-start
    .portf
        &__tabs
            padding-left: 85px
            margin-bottom: 60px
        &__tab
            font-size: 14px
            line-height: 22px
            padding-bottom: 7px
        &__img
            height: 320px
            margin-bottom: 26px
        &__dop
            display: none
        &__wrap
            grid-gap: 36px
        &__cont
            padding-bottom: 110px
        &__more
            padding-top: 23px
