.smi
    &::after
        display: none
    &__wrap
        padding: 0 36px
        position: relative
        padding-bottom: 150px
    &__block
        display: flex
        align-items: flex-start
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 72px
        text-decoration: none
        margin-bottom: 50px
    &__cont
        padding-top: 66px
        width: 100%
    &__name
        padding-top: 52px
        display: block
        border-top: 1px solid #6FB5B3
        margin-bottom: 24px
        font-weight: 550
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        color: #000000
    &__text
        display: block
        font-weight: 300
        font-size: 14px
        line-height: 22px
        margin-bottom: 32px
        color: #000000
    &__link
        font-weight: 550
        font-size: 16px
        line-height: 16px
        color: #000000
        display: flex
        align-items: center
        grid-gap: 8px
        transition: all 0.3s
        &:hover
            grid-gap: 20px
    &__img
        height: 490px
        width: 100%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.5s
    &__block:hover
        .smi
            &__img
                img
                    transform: scale(1.2)
.blog
    &__img
        img
            transform-origin: bottom left
    .team__left
        width: 512px
        top: 418px
.article
    &__blue
        position: relative
        &::before
            width: 730px
            height: 730px
            display: block
            content: ""
            position: absolute
            left: -440px
            z-index: -1
            top: -160px
            background: radial-gradient(50% 50.00% at 50% 50.00%, #CCF2F8 0%, rgba(164, 243, 255, 0.00) 100%)
    &__dec
        top: 270px
    &__text
        padding-left: 154px
        position: relative
        margin-bottom: 63px
        padding-right: 100px
        &::before
            content: ""
            display: block
            width: 96px
            height: 1px
            background: #86CAC5
            position: absolute
            left: 36px
            top: 11px
        p
            margin-top: 0
            font-weight: 300
            font-size: 14px
            line-height: 22px
            margin-bottom: 22px
    &__share
        width: 566px
        margin-left: auto
        margin-right: 36px
    &-spec
        display: flex
        justify-content: space-between
        padding-left: 154px
        margin-bottom: 63px
        padding-right: 36px
        position: relative
        &::before
            width: 1100px
            height: 1100px
            display: block
            content: ""
            position: absolute
            right: -610px
            top: -160px
            background: radial-gradient(50% 50.00% at 50% 50.00%, #CCF2F8 0%, rgba(164, 243, 255, 0.00) 100%)
        &__right
            width: 566px
            max-width: 100%
            font-weight: 550
            font-size: 18px
            line-height: 30px
            text-transform: uppercase
            span
                color: #6FB5B3
                display: block
        &__left
            width: 450px
            padding-top: 123px
            font-size: 14px
            line-height: 22px
@media(max-width: 991px)
    .smi
        &__block
            display: flex
            flex-direction: column-reverse
            grid-gap: 40px
        &__cont
            padding-top: 0
        &__name
            padding-top: 0
            border-top: 0
    .article
        &-spec
            flex-direction: column-reverse
            &__left
                padding-top: 18px
        &__text
            padding-right: 0
@media(max-width: 767px)
    .smi
        .team__title
            br
                display: none
        &__wrap
            .team__left
                bottom: calc(100% - 175px)
@media(max-width: 575px)
    .smi
        &__wrap
            padding-bottom: 70px
            padding-right: 0
            padding-left: 25px
        &__img
            margin-bottom: 26px
            height: 292px
        &__block
            grid-gap: 0px
            margin-bottom: 42px
    .article
        &__dec
            width: 500px
        &__blue
            &::before
                display: none
        &__text
            padding-left: 83px
            padding-right: 0
            margin-bottom: 30px
            &::before
                left: 0
                width: 70px
        &-spec
            padding: 0
            margin-bottom: 30px
            &::before
                display: none
            &__left
                width: 100%
                padding-top: 0
            &__right
                margin-bottom: 20px
                span
                    display: inline
        &__share
            flex-wrap: wrap
            width: 100%
            padding-bottom: 65px
