@import 'fonts'
body
    margin: 0
    font-family: 'HelveticaNeueCyr', sans-serif
    font-weight: 400
*
    box-sizing: border-box
a
    transition: all 0.3s
input, textarea, button, select
    font-family: 'HelveticaNeueCyr', sans-serif
    border-radius: 0
    &:focus
        outline: none
.fullpage
    overflow: hidden

@import "interface"
@import "team"
@import "smi"
@import "popup"
@import "home"
@import "portf"
@import "serv"
@import "des"